PORT=3000

DATABASE_URL=mongodb+srv://tessa12:tanner12@cluster0.yp88yau.mongodb.net/Lets-Cook?
    retryWrites=true&w=majority

SECRET=momoloveGymnasticsBecauseItisfunandtakeslotsofwork

SEARCH_BY_INGREDIENTS_API_URL_BASE=https://api.spoonacular.com/recipes/findByIngredients?
    ingredients=

API_KEY=ef53aab36c0c43cda0f9f1ca5b9244f6

RECIPE_API_URL=https://api.spoonacular.com/recipes/random