PORT=3000

DATABASE_URL=mongodb+srv://tessa12:tanner12@cluster0.yp88yau.mongodb.net/Lets-Cook?
    retryWrites=true&w=majority

SECRET=momoloveGymnasticsBecauseItisfunandtakeslotsofwork

SEARCH_BY_INGREDIENTS_API_URL=www.themealdb.com/api/json/v1/1/filter.php?i=

API_KEY=1

RECIPE_API_URL=www.themealdb.com/api/json/v1/1/random.php